# Graduation-Project-Mobile-App-Using-IOT-

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myheart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myheart/: Config.java  MainActivity.java  Myprofile.java  Patient.java  Reg.java  SendMail.java  SharedPreferenceConfig.java  User.java  cases.java  emergency.java  forget.java  help.java  history.java  historydata.java  historygrid.java  pre.java  report.java  splash.java  userHistory.java
app/src/main/res/drawable/: addressprof.xml  button.xml  doctormail.xml  edit.xml  eme.xml  ic_sms_black_24dp.xml  pass.xml  person.xml
app/src/main/res/layout/: activity_cases.xml  activity_emergency.xml  activity_forget.xml  activity_help.xml  activity_history.xml  activity_main.xml  activity_myprofile.xml  activity_pre.xml  activity_reg.xml  activity_report.xml  activity_splash.xml  activity_user.xml  header.xml  row.xml  toolbar_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
