<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help"
    android:background="@color/colorAccent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:src="@drawable/ha" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Welcome To MyHeart Guide"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="1-Register and Login to the application"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="2-Turn on The Sensor and Hold "
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="3-Wait few Seconds and Press the Heart icon to measure"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="4-After few Seconds You will See your heartrate and Case"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="5-if Your Case Abnormal you will get notfication"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="6-The Application will send your Case to your doctor"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="7-You Have History of your all measures and charts"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="8-You can Edit and Update all your information"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="9-You Can measure heartrate for anyone"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

</LinearLayout>